<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Multi_Step</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
         /*form styles*/
         #msform {
         margin: 50px auto;
         text-align: center;
         position: relative;
         }
         #msform fieldset {
         background: white;
         border: 0 none;
         border-radius: 3px;
         box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
         padding: 30px;
         box-sizing: border-box;
         width: 100%;
         margin-top: 50px;
         transition: visibility 0s linear .5s,opacity .3s cubic-bezier(.645,.045,.355,1);
         }
         /*Hide all except first fieldset*/
         #msform fieldset:not(:first-of-type) {
         display: none;
         }
         .previous {
         position: absolute;
         top: 30px;
         left: 0;
         background-color: transparent;
         color: #000;
         border: none;
         cursor: pointer;
         font-weight: bold;
         padding: 0;
         }
         .previous:hover,
         .previous:focus {
         color: #245dbe;
         outline: none;
         }
         /*inputs*/
         /*buttons*/
         #msform .next,
         #msform .submit {
         width: 100px;
         background: #245dbe;
         font-weight: bold;
         color: white;
         border: 0 none;
         border-radius: 3px;
         cursor: pointer;
         padding: 10px;
         margin: 10px 5px;
         text-decoration: none;
         }
         /*headings*/
         .fs-title {
         color: #2c3e50;
         }
         .fs-subtitle {
         font-weight: normal; 
         color: #666;
         margin-bottom: 20px;
         }
         /*progressbar*/
         #progressbar {
         margin-bottom: 30px;
         overflow: hidden;
         width: 100%;
         margin: 30px auto;
         counter-reset: step;
         padding-left: 0;
         }
         #progressbar li {
         list-style-type: none;
         color: white;
         text-transform: uppercase;
         font-size: 9px;
         width: 25%;
         float: left;
         }
         #progressbar li:before {
         content: "counter(step)";
         line-height: 10px;
         display: block;
         font-size: 10px;
         color: transparent;
         background: #ededed;
         margin: 0 auto 5px auto;
         }
         #progressbar li:first-child:after {
         /*connector not needed before the first step*/
         content: none;
         }
         /*marking active/completed steps green*/
         /*The number of the step and the connector before it = green*/
         #progressbar li.active:before,
         #progressbar li.active:after {
         background: #245dbe;
         transition: visibility 0s linear .5s,opacity .3s cubic-bezier(.645,.045,.355,1);
         }
         [type="radio"] {
         position: absolute;
         opacity: 0;
         width: 0;
         height: 0;
         }
         /* IMAGE STYLES */
         [type="radio"] + img {
         cursor: pointer;
         width: 180px;
         }
         /* CHECKED STYLES */
         [type="radio"]:checked + img {
         outline: 2px solid #f00;
         }
         select{
         padding: 10px;
         }
         .rudra-holster-btn{
         padding: 11px;
         border: 0;
         background-color:#245dbe;
         color: #fff;
         border: 1px solid #245dbe;
         }
         .select-prod-opt{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         }
         .select-prod-opt label{
         margin:0 10px;
         }
         input.stepper{
         border: 1px solid #dadada;
         padding: 10px;
         max-width: 350px!important;
         width: 100%;
         }
         .my-3{
           margin: 25px 0;
         }
      </style>
   </head>
   <body>
      <!-- multistep form -->
      <form id="msform">
         <!-- progressbar -->
         <ul id="progressbar">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
         <!-- fieldsets -->
         <fieldset>
            <h2 class="fs-title">Select Your Gun</h2>
            <div style="text-align: center; width: 100%">
               <select class="choose_firearm_model" name="model" required="">
                  <option value="">--Select Gun Manufacturer--</option>
                  <option value="Atlas__Gunworks">Atlas Gunworks</option>
                  <option value="Beretta">Beretta</option>
                  <option value="Bersa">Bersa</option>
                  <option value="Browning">Browning</option>
                  <option value="Bul__Armory">Bul Armory</option>
                  <option value="Cabot">Cabot</option>
                  <option value="Chiappa">Chiappa</option>
                  <option value="Colt">Colt</option>
                  <option value="CZ">CZ</option>
                  <option value="Dan__Wesson">Dan Wesson</option>
                  <option value="Ed__Brown">Ed Brown</option>
                  <option value="FN">FN</option>
                  <option value="Glock">Glock</option>
                  <option value="Heckler__&amp;__Koch">Heckler &amp; Koch</option>
                  <option value="Kahr">Kahr</option>
                  <option value="Kimber">Kimber</option>
                  <option value="Korth">Korth</option>
                  <option value="Les__Baer">Les Baer</option>
                  <option value="Nighthawk__Custom">Nighthawk Custom</option>
                  <option value="Rock__Island__Armory">Rock Island Armory</option>
                  <option value="Ruger">Ruger</option>
                  <option value="Sig__Sauer">Sig Sauer</option>
                  <option value="Smith__&amp;__Wesson">Smith &amp; Wesson</option>
                  <option value="Springfield__Armory">Springfield Armory</option>
                  <option value="Staccato">Staccato</option>
                  <option value="STI">STI</option>
                  <option value="Taurus">Taurus</option>
                  <option value="Walther">Walther</option>
                  <option value="Wilson__Combat">Wilson Combat</option>
               </select>
               <select class="choose_firearm_model" name="model" required="">
                  <option value="">--Select Gun Model--</option>
               </select>
               <select class="choose_lightlaser_yesno" name="lightlaser" required="">
                  <option value="">--Light/Laser/Optic--</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
               </select>
               <button
                  type="submit"
                  class="btn rudra-holster-btn"
                  style="width: 250px"
                  >
               Find Holster
               </button>
            </div>
            <button type="button" class="next action-button">Next</button>
         </fieldset>
         <fieldset>
            <h2 class="fs-title">
               Do you plan on carrying Outside The Waistband (OWB) or Inside The
               Waistband (IWB) or Both (Dual).
            </h2>
            <div class="select-prod-opt">
               <label>
                  <input
                     type="radio"
                     name="test"
                     value="IWB & OWB Dual Carry"
                     checked
                     />
                  <img
                     src="https://cdn.shopify.com/s/files/1/1052/3464/files/TST_Gator_Strap_2-10_2.jpg?v=1648217137"
                     />
                  <p> Outside The Waistband (OWB)</p>
               </label>
               <label>
                  <input type="radio" name="test" value="IWB" />
                  <img
                     src="https://cdn.shopify.com/s/files/1/1052/3464/files/TST_Gator_Strap_2-6.jpg?v=1648217038"
                     />
                  <p>Inside The Waistband (IWB)</p>
               </label>
               <label>
                  <input type="radio" name="test" value="big" />
                  <img
                     src="https://cdn.shopify.com/s/files/1/1052/3464/files/MVP_Clips_Side_1_LR.jpg?v=1648216862"
                     />
                  <p>Dual Carry (Both OWB and IWB)</p>
               </label>
               <label>
                  <input type="radio" name="test" value="big" />
                  <img
                     src="https://cdn.shopify.com/s/files/1/1052/3464/files/a29af6e4-ab8a-49c2-a19e-455d77db349d-_1.jpg?v=1647549099"
                     />
                  <p>Shoulder</p>
               </label>
               <label>
                  <input type="radio" name="test" value="big" />
                  <img
                     src="https://cdn.shopify.com/s/files/1/1052/3464/files/05662c80-7e9c-49da-a8b8-18ef68280cfa-_1.jpg?v=1648217248"
                     />
                  <p>Pocket</p>
               </label>
            </div>
            <button type="button" class="previous action-button">
            &#8592; Back
            </button>
            <button type="button" class="next action-button">Next</button>
         </fieldset>
         <fieldset>
            <h2 class="fs-title">Do you want a thumb break on your holster?</h2>
            <h3 class="fs-subtitle">
               A thumb break is a leather snap for extra security.
            </h3>
            <div class="select-prod-opt">
               <label>
                  <input
                     type="radio"
                     name="test"
                     value="IWB & OWB Dual Carry"
                     checked
                     />
                  <img
                     src="https://cdn.shopify.com/s/files/1/1052/3464/files/IMG_1740-1.jpg?v=1648217607"
                     />
                  <p>With Thumb Break</p>
               </label>
               <label>
                  <input type="radio" name="test" value="IWB" />
                  <img src="https://cdn.shopify.com/s/files/1/1052/3464/files/IMG_1699-1.jpg?v=1648217594" />
                  <p>Without Thumb Break</p>
               </label>
            </div>
            <button type="button" class="previous action-button">
            &#8592; Back
            </button>
            <button type="button" class="next action-button">Next</button>
         </fieldset>
         <fieldset>
            <h2 class="fs-title">Curating your unique results...</h2>
            <h3>Let's keep in touch</h3>
            <div class="my-3">
               <input type="text" name="" class="form-control stepper" placeholder="Enter your email"/>
            </div>
            <div class="my-3">
               <input type="checkbox" name="" class="d-block" />
               <label for=""> Send me Southern Trapper news, promotions and tips!</label>
            </div>
            <div class="my-3">
               <a href="" type="button" class="btn btn-primary submit">Show My Result</a>
            </div>
            <div class="my-3">
               <a href="" class="d-block">I'd rather not enter my email</a>
            </div>
            <button type="button" class="previous action-button">
            &#8592; Back
            </button>
            </div>
         </fieldset>
      </form>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <script>
         //jQuery time
         var current_fs, next_fs, previous_fs; //fieldsets
         var left, opacity, scale; //fieldset properties which we will animate
         var animating; //flag to prevent quick multi-click glitches
         
         $(".next").click(function () {
           if (animating) return false;
           animating = true;
         
           current_fs = $(this).parent();
           next_fs = $(this).parent().next();
         
           //activate next step on progressbar using the index of next_fs
           $("#progressbar li")
             .eq($("fieldset").index(next_fs))
             .addClass("active");
         
           //show the next fieldset
           next_fs.show();
           //hide the current fieldset with style
           current_fs.animate(
             { opacity: 0 },
             {
               step: function (now, mx) {
                 //as the opacity of current_fs reduces to 0 - stored in "now"
                 //1. scale current_fs down to 80%
                 scale = 1 - (1 - now) * 0.2;
                 //2. bring next_fs from the right(50%)
                 left = now * 50 + "%";
                 //3. increase opacity of next_fs to 1 as it moves in
                 opacity = 1 - now;
                 next_fs.css({ left: left, opacity: opacity });
               },
               duration: 100,
               complete: function () {
                 current_fs.hide();
                 animating = false;
               },
               //this comes from the custom easing plugin
               easing: "easeInOutBack",
             }
           );
         });
         
         $(".previous").click(function () {
           if (animating) return false;
           animating = false;
         
           current_fs = $(this).parent();
           previous_fs = $(this).parent().prev();
         
           //de-activate current step on progressbar
           $("#progressbar li")
             .eq($("fieldset").index(current_fs))
             .removeClass("active");
         
           //show the previous fieldset
           previous_fs.show();
           //hide the current fieldset with style
           current_fs.animate(
             { opacity: 0 },
             {
               step: function (now, mx) {
                 //as the opacity of current_fs reduces to 0 - stored in "now"
                 //1. scale previous_fs from 80% to 100%
                 scale = 0.8 + (1 - now) * 0.2;
                 //2. take current_fs to the right(50%) - from 0%
                 left = (1 - now) * 50 + "%";
                 //3. increase opacity of previous_fs to 1 as it moves in
                 opacity = 1 - now;
                 current_fs.css({ left: left });
                 previous_fs.css({ opacity: opacity });
               },
               duration: 100,
               complete: function () {
                 current_fs.hide();
                 animating = false;
               },
               //this comes from the custom easing plugin
               easing: "easeInOutBack",
             }
           );
         });
      </script>
   </body>
</html>