<!doctype html>
<html lang="en">
   <!--initiate::Head-->

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--initiate::title-->
      <title>View Projects</title>
      <!-- /initiate::title-->

      <!--initiate::stylesheets-->
      <link href="../../assets/css/global/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="../../assets/css/custom/style.css" rel="stylesheet" type="text/css">
      <!-- /initiate::stylesheets-->

      <!--initiate::Remix icons-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- /initiate::Remix icons-->

      <!--initiate::Fonts-->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
         rel="stylesheet">
      <!-- /initiate::Fonts-->
   </head>
   <!-- /initiate::Head-->

   <!--initiate::Body-->

   <body>
      <!--initiate::Main-->
      <main class="vh-md-100">
         <!--initiate::Container-fluid-->
         <div class="container-fluid h-md-100">
            <!--initiate::Row-->
            <div class="row h-md-100">
               <div class="d-flex px-0">
                  <!--initiate::Aside-->
                  <div
                     class="sidebar position-fixed d-flex flex-column flex-shrink-0 text-secondary bg-dark h-100 overflow-auto">
                     <!--initiate::Logo-->
                     <div class="bg-secondary text-center py-4">
                        <a href="#" class="text-white text-decoration-none text-center w-100">
                           <span class="fs-5 fw-bolder letter-spacing-2">HORIZON</span>
                        </a>
                     </div>
                     <!-- /initiate::Logo-->

                     <!--initiate::Aside menu-->
                     <ul class="nav flex-column mb-auto py-3">
                        <!--initiate::Menu Item-->
                        <li class="nav-item mb-2 px-3">
                           <a href="#" class="nav-link active d-flex align-items-center" aria-current="page">
                              <i class="ri-home-6-fill fs-5 me-3"></i>
                              Dashboard
                           </a>
                        </li>
                        <!-- /initiate::Menu Item-->

                        <!--initiate::Menu Item-->
                        <li class="nav-item mb-2 px-3">
                           <a href="#" class=" nav-link btn-toggle align-items-center rounded collapsed w-100"
                              data-bs-toggle="collapse" data-bs-target="#apps" aria-expanded="false">
                              <div class="d-flex align-items-center justify-content-center">
                                 <i class="ri-grid-fill fs-5 me-3"></i> Applications
                                 <div class="ms-auto">
                                    <i class="ri-arrow-right-s-line fs-5"></i>
                                 </div>
                              </div>
                           </a>

                           <!--initiate::Dropdowns List-->
                           <div class="collapse" id="apps">
                              <!--initiate::Dropdowns Toggle-->
                              <ul class="btn-toggle-nav fw-normal pb-1 small">
                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded collapsed w-100 d-flex align-items-center"
                                       data-bs-toggle="collapse" data-bs-target="#menu-1" aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i> </span> Users
                                       <div class="ms-auto">
                                          <i class="ri-arrow-right-s-line fs-5"></i>
                                       </div>
                                    </a>
                                    <div class="collapse" id="menu-1">
                                       <ul class="btn-toggle-nav list-unstyled">
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> User Default
                                                Views</a></li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Add User</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->

                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded w-100 d-flex align-items-center"
                                       aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i> </span> Profile
                                    </a>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->

                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded collapsed w-100 d-flex align-items-center"
                                       data-bs-toggle="collapse" data-bs-target="#menu-3" aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i> </span> Contacts
                                       <div class="ms-auto">
                                          <i class="ri-arrow-right-s-line fs-5"></i>
                                       </div>
                                    </a>
                                    <div class="collapse" id="menu-3">
                                       <ul class="btn-toggle-nav list-unstyled">
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> View
                                                Contact</a></li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Add
                                                Contact</a></li>
                                       </ul>
                                    </div>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->

                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded collapsed w-100 d-flex align-items-center"
                                       data-bs-toggle="collapse" data-bs-target="#menu-4" aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i> </span> Projects
                                       <div class="ms-auto">
                                          <i class="ri-arrow-right-s-line fs-5"></i>
                                       </div>
                                    </a>
                                    <div class="collapse" id="menu-4">
                                       <ul class="btn-toggle-nav list-unstyled">
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Project
                                                List</a></li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Add
                                                Project</a></li>
                                       </ul>
                                    </div>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->

                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded collapsed w-100 d-flex align-items-center"
                                       data-bs-toggle="collapse" data-bs-target="#menu-5" aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i> </span> Support
                                       <div class="ms-auto">
                                          <i class="ri-arrow-right-s-line fs-5"></i>
                                       </div>
                                    </a>
                                    <div class="collapse" id="menu-5">
                                       <ul class="btn-toggle-nav list-unstyled">
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> FAQ</a></li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Feedback</a>
                                          </li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> License</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->

                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded collapsed w-100 d-flex align-items-center"
                                       data-bs-toggle="collapse" data-bs-target="#menu-6" aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i> </span> Pages
                                       <div class="ms-auto">
                                          <i class="ri-arrow-right-s-line fs-5"></i>
                                       </div>
                                    </a>
                                    <div class="collapse" id="menu-6">
                                       <ul class="btn-toggle-nav list-unstyled">
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Pricing</a>
                                          </li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Invoices</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->

                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded collapsed w-100 d-flex align-items-center"
                                       data-bs-toggle="collapse" data-bs-target="#chat" aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i> </span> Chat
                                       <div class="ms-auto">
                                          <i class="ri-arrow-right-s-line fs-5"></i>
                                       </div>
                                    </a>
                                    <div class="collapse" id="chat">
                                       <ul class="btn-toggle-nav list-unstyled">
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Private</a>
                                          </li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Group</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->

                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded w-100 d-flex align-items-center"
                                       aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i></span> To Do
                                    </a>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->

                              </ul>
                              <!-- /initiate::Dropdowns Toggle-->
                           </div>
                           <!-- /initiate::Dropdowns List-->
                        </li>
                        <!-- /initiate::Menu Item-->

                        <!--initiate::Menu Item-->
                        <li class="nav-item mb-2 px-3">
                           <a href="#" class=" nav-link btn-toggle align-items-center rounded collapsed w-100"
                              data-bs-toggle="collapse" data-bs-target="#forms" aria-expanded="false">
                              <div class="d-flex align-items-center justify-content-center">
                                 <i class="ri-file-text-fill fs-5 me-3"></i> Forms
                                 <div class="ms-auto">
                                    <i class="ri-arrow-right-s-line fs-5"></i>
                                 </div>
                              </div>
                           </a>
                           <!--initiate::Dropdowns List-->
                           <div class="collapse" id="forms">
                              <!--initiate::Dropdowns Toggle-->
                              <ul class="btn-toggle-nav fw-normal pb-1 small">
                                 <!--initiate::Nested Menu Item-->
                                 <li>
                                    <a href="#"
                                       class="nav-link btn-toggle align-items-center rounded collapsed w-100 d-flex align-items-center"
                                       data-bs-toggle="collapse" data-bs-target="#menu-1" aria-expanded="false">
                                       <span class="dash-icon me-2"> <i class="ri-subtract-line"></i> </span> Form
                                       Controls
                                       <div class="ms-auto">
                                          <i class="ri-arrow-right-s-line fs-5"></i>
                                       </div>
                                    </a>
                                    <div class="collapse" id="menu-1">
                                       <ul class="btn-toggle-nav list-unstyled">
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Base
                                                Inputs</a>
                                          </li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Input
                                                Groups</a>
                                          </li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Radio</a>
                                          </li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Checkbox</a>
                                          </li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Switch</a>
                                          </li>
                                          <li><a href="#" class="nav-link"><i
                                                   class="ri-checkbox-blank-circle-fill me-2 font-8"></i> Tagify</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                                 <!-- /initiate::Nested Menu Item-->
                              </ul>
                              <!-- /initiate::Dropdowns Toggle-->
                           </div>
                           <!-- /initiate::Dropdowns List-->
                        </li>
                        <!-- /initiate::Menu Item-->

                     </ul>
                     <!-- /initiate::Aside menu-->
                  </div>
                  <!-- /initiate::Aside-->

                  <!--initiate::Wrapper-->
                  <div class="wrapper w-100">
                     <div class="w-100">
                        <!--initiate::Header-->
                        <header class="bg-white px-4 py-3 border-bottom">
                           <div class="d-flex align-items-center justify-content-between">

                              <!--initiate::left side-->
                              <div class="d-flex align-items-center">
                                 <!--initiate::Aside collapse-->
                                 <a href="#" class="me-4 text-decoration-none text-dark">
                                    <i class="ri-bar-chart-horizontal-line fs-4"></i>
                                 </a>
                                 <!-- /initiate::Aside collapse-->

                                 <!--initiate::Features dropdown-->
                                 <div class="dropdown">
                                    <!--initiate::Dropdown button-->
                                    <button class="btn p-0 dropdown-toggle" type="button" id="dropdownMenuButton1"
                                       data-bs-toggle="dropdown" aria-expanded="false">
                                       Features
                                    </button>
                                    <!-- /initiate::Dropdown button-->

                                    <!--initiate::Dropdown menu-->
                                    <ul class="dropdown-menu p-0" aria-labelledby="dropdownMenuButton1">
                                       <li class="features-dropdown d-flex">
                                          <!--initiate::Dropdown menu list-->
                                          <ul class="list-unstyled p-4">
                                             <li class="text-dark fw-semibold mb-2">Task Reports</li>
                                             <li><a class="dropdown-item px-0" href="#"><i
                                                      class="ri-lock-fill text-primary me-3"></i>Latest Tasks</a></li>
                                             <li><a class="dropdown-item px-0" href="#"><i
                                                      class="ri-timer-2-line text-primary me-3"></i>Pending Tasks</a>
                                             </li>
                                             <li><a class="dropdown-item px-0" href="#"><i
                                                      class="ri-alarm-warning-fill text-primary me-3"></i>Urgent
                                                   Tasks</a>
                                             </li>
                                             <li><a class="dropdown-item px-0" href="#"><i
                                                      class="ri-checkbox-circle-fill text-primary me-3"></i>Completed
                                                   Tasks</a></li>
                                             <li><a class="dropdown-item px-0" href="#"><i
                                                      class="ri-delete-back-2-fill text-primary me-3"></i>Failed
                                                   Tasks</a>
                                             </li>
                                          </ul>
                                          <!-- /initiate::Dropdown menu list-->

                                          <!--initiate::Dropdown menu list-->
                                          <ul class="list-unstyled p-4 border-start">
                                             <li class="text-dark fw-semibold mb-2">Staff Management</li>
                                             <li><a class="dropdown-item px-0 d-flex align-items-center" href="#"><i
                                                      class="ri-user-star-fill text-primary me-3"></i>Top Management</a>
                                             </li>
                                             <li><a class="dropdown-item px-0 d-flex align-items-center" href="#"><i
                                                      class="ri-lock-password-fill  text-primary me-3"></i>Project
                                                   Management</a></li>
                                             <li><a class="dropdown-item px-0 d-flex align-items-center" href="#"><i
                                                      class="ri-file-settings-fill  text-primary me-3"></i>Development
                                                   Staff</a></li>
                                             <li><a class="dropdown-item px-0 d-flex align-items-center" href="#"><i
                                                      class="ri-customer-service-fill text-primary me-3"></i>Customer
                                                   Service</a></li>
                                             <li><a class="dropdown-item px-0 d-flex align-items-center" href="#"><i
                                                      class="ri-stack-fill text-primary me-3"></i>Sales & Marketing</a>
                                             </li>
                                             <li><a class="dropdown-item px-0 d-flex align-items-center" href="#"><i
                                                      class="ri-hand-coin-fill text-primary me-3"></i>Executives</a>
                                             </li>
                                          </ul>
                                          <!-- /initiate::Dropdown menu list-->
                                       </li>
                                    </ul>
                                    <!-- /initiate::Dropdown menu-->
                                 </div>
                                 <!-- /initiate::Features dropdown-->
                              </div>
                              <!-- /initiate::left side-->

                              <!--initiate::right side-->
                              <div class="d-flex align-items-center">
                                 <!--initiate::search bar-->
                                 <a class="text-decoration-none me-4 text-dark fs-5" href="#">
                                    <i class="ri-search-line fs-4"></i>
                                 </a>
                                 <!-- /initiate::search bar-->

                                 <!--initiate::notification-->
                                 <div class="dropdown me-4">
                                    <!--initiate::Dropdown button-->
                                    <button class="btn p-0 dropdown-toggle" type="button" id="dropdownMenuButton2"
                                       data-bs-toggle="dropdown" aria-expanded="false">
                                       <i class="ri-notification-3-line fs-4"></i>
                                    </button>
                                    <!-- /initiate::Dropdown button-->

                                    <!--initiate::Dropdown menu-->
                                    <ul class="dropdown-menu p-0" aria-labelledby="dropdownMenuButton2">
                                       <li><a class="dropdown-item py-2" href="#">Notification Content</a></li>
                                       <li><a class="dropdown-item py-2" href="#">Notification Content</a></li>
                                    </ul>
                                    <!-- /initiate::Dropdown menu-->
                                 </div>
                                 <!-- /initiate::notification-->

                                 <!--initiate::My Profile-->
                                 <div class="ms-auto">
                                    <!--initiate::My Profile dropdown-->
                                    <div class="dropdown">
                                       <!--initiate::Dropdown button-->
                                       <a class="btn dropdown-toggle p-0 border-0" href="#" role="button"
                                          id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                          <img src="../../assets/media/avatars/150-1.jpg" alt="user" width="40"
                                             height="40" class="rounded">
                                       </a>
                                       <!-- /initiate::Dropdown button-->

                                       <!--initiate::Dropdown menu-->
                                       <ul class="dropdown-menu p-0" aria-labelledby="dropdownMenuLink">
                                          <li><a class="dropdown-item py-2 text-capitalize d-flex align-items-center"
                                                href="../../account/profile.html"><i class="ri-user-fill me-2"></i>my
                                                profile</a></li>
                                          <li><a class="dropdown-item py-2 text-capitalize d-flex align-items-center"
                                                href="#"><i class="ri-settings-3-fill me-2"></i>settings & privacy</a>
                                          </li>
                                          <li>
                                             <hr class="dropdown-divider">
                                          </li>
                                          <li><a class="dropdown-item py-2 text-capitalize d-flex align-items-center"
                                                href="#"><i class="ri-logout-box-r-fill me-2"></i>logout</a></li>
                                       </ul>
                                       <!-- /initiate::Dropdown menu-->
                                    </div>
                                    <!-- /initiate::My Profile dropdown-->
                                 </div>
                                 <!-- /initiate::My Profile-->
                              </div>
                              <!-- /initiate::right side-->
                           </div>
                        </header>
                        <!-- /initiate::Header-->

                        <!--initiate::Breadcrumbs-->
                        <div class="px-4 py-3">
                           <nav aria-label="breadcrumb">
                              <ul class="breadcrumb m-0">
                                 <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Applications</a>
                                 </li>
                                 <li class="breadcrumb-item"><a href="view.html"
                                       class="text-decoration-none">Projects</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">View</li>
                              </ul>
                           </nav>
                        </div>
                        <!-- /initiate::Breadcrumbs-->

                     </div>

                     <!--initiate::Container-->
                     <div class="container p-4">
                        <!--initiate::Row-->
                        <div class="row">
                           <!--initiate::Column-->
                           <div class="col-md-12 col-12">
                              <!--initiate::Card-->
                              <div class="card shadow-sm border-0 bg-white">
                                 <!--initiate::Card body-->
                                 <div class="card-body">
                                    <!--initiate::Table-->
                                    <div class="table-responsive border rounded-2">
                                       <table class="table">
                                          <thead class="bg-light">
                                             <tr>
                                                <th class="py-3 border-bottom-0 text-secondary align-middle">Project
                                                </th>
                                                <th class="py-3 border-bottom-0 text-secondary align-middle">Start Date
                                                </th>
                                                <th class="py-3 border-bottom-0 text-secondary align-middle">Status</th>
                                                <th class="py-3 border-bottom-0 text-secondary align-middle">Budget</th>
                                                <th class="py-3 border-bottom-0 text-secondary align-middle">Expenses
                                                </th>
                                                <th
                                                   class="py-3 border-bottom-0 text-secondary text-center align-middle">
                                                   Action</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td class="py-3 align-middle">
                                                   <div class="d-flex align-items-center">
                                                      <img src="../../assets/media/logos/logo-1.png" alt="logo"
                                                         width="40" height="40" class="rounded">
                                                      <div class="ms-3">
                                                         <h6 class="mb-0">C & Q Food Company</h6>
                                                         <small class="text-muted">Creates unlimited dishes</small>
                                                      </div>
                                                   </div>
                                                </td>

                                                <td class="py-3 align-middle">14 Jan, 2021</td>
                                                <td class="py-3 align-middle"><span
                                                      class="badge bg-primary fw-normal">In Progress</span></td>
                                                <td class="py-3 align-middle">$250,500</td>
                                                <td class="py-3 align-middle">$440,500</td>
                                                <td class="py-3 align-middle text-center">
                                                   <a href="details.html" class="btn-primary btn">View
                                                      Details</a>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td class="py-3 align-middle">
                                                   <div class="d-flex align-items-center">
                                                      <img src="../../assets/media/logos/bootstrap-logo.png" alt="logo"
                                                         width="40" height="40" class="rounded">
                                                      <div class="ms-3">
                                                         <h6 class="mb-0">C & Q Food Company</h6>
                                                         <small class="text-muted">Creates unlimited dishes</small>
                                                      </div>
                                                   </div>
                                                </td>

                                                <td class="py-3 align-middle">25 Feb, 2021</td>
                                                <td class="py-3 align-middle"><span
                                                      class="badge bg-success fw-normal">Completed</span></td>
                                                <td class="py-3 align-middle">$125,500</td>
                                                <td class="py-3 align-middle">$160,200</td>
                                                <td class="py-3 align-middle text-center">
                                                   <a href="#" class="btn-primary btn">View Details</a>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td class="py-3 align-middle">
                                                   <div class="d-flex align-items-center">
                                                      <img src="../../assets/media/logos/logo-2.png" alt="logo"
                                                         width="40" height="40" class="rounded">
                                                      <div class="ms-3">
                                                         <h6 class="mb-0">C & Q Food Company</h6>
                                                         <small class="text-muted">Creates unlimited dishes</small>
                                                      </div>
                                                   </div>
                                                </td>

                                                <td class="py-3 align-middle">18 Mar, 2021</td>
                                                <td class="py-3 align-middle"><span
                                                      class="badge bg-info fw-normal">Pending</span></td>
                                                <td class="py-3 align-middle">$205,500</td>
                                                <td class="py-3 align-middle">$180,600</td>
                                                <td class="py-3 align-middle text-center">
                                                   <a href="#" class="btn-primary btn">View Details</a>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td class="py-3 align-middle">
                                                   <div class="d-flex align-items-center">
                                                      <img src="../../assets/media/logos/logo-1.png" alt="logo"
                                                         width="40" height="40" class="rounded">
                                                      <div class="ms-3">
                                                         <h6 class="mb-0">C & Q Food Company</h6>
                                                         <small class="text-muted">Creates unlimited dishes</small>
                                                      </div>
                                                   </div>
                                                </td>

                                                <td class="py-3 align-middle">16 Apr, 2021</td>
                                                <td class="py-3 align-middle"><span
                                                      class="badge bg-success fw-normal">Completed</span></td>
                                                <td class="py-3 align-middle">$80,500</td>
                                                <td class="py-3 align-middle">$10,200</td>
                                                <td class="py-3 align-middle text-center">
                                                   <a href="#" class="btn-primary btn">View Details</a>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td class="py-3 align-middle">
                                                   <div class="d-flex align-items-center">
                                                      <img src="../../assets/media/logos/logo-2.png" alt="logo"
                                                         width="40" height="40" class="rounded">
                                                      <div class="ms-3">
                                                         <h6 class="mb-0">C & Q Food Company</h6>
                                                         <small class="text-muted">Creates unlimited dishes</small>
                                                      </div>
                                                   </div>
                                                </td>

                                                <td class="py-3 align-middle">20 May, 2021</td>
                                                <td class="py-3 align-middle"><span
                                                      class="badge bg-primary fw-normal">In Progress</span></td>
                                                <td class="py-3 align-middle">$50,500</td>
                                                <td class="py-3 align-middle">$40,200</td>
                                                <td class="py-3 align-middle text-center">
                                                   <a href="#" class="btn-primary btn">View Details</a>
                                                </td>
                                             </tr>

                                          </tbody>
                                       </table>
                                    </div>
                                    <!-- /initiate::Table-->
                                 </div>
                                 <!--initiate::Card body-->
                              </div>
                              <!-- /initiate::Card-->
                           </div>
                           <!-- /initiate::Column-->
                        </div>
                        <!-- /initiate::Row-->
                     </div>
                     <!-- /initiate::Container-->
                  </div>
                  <!-- /initiate::Wrapper-->

               </div>
            </div>
            <!-- /initiate::Row-->
         </div>
         <!-- /initiate::Container-fluid-->
      </main>
      <!-- /initiate::Main-->

      <!--initiate::Javascript-->
      <script src="../../assets/js/global/bootstrap.bundle.js"></script>
      <!-- /initiate::Javascript-->

   </body>
   <!-- /initiate::Body-->

</html>